QT_SYSROOT:
QT_INSTALL_PREFIX:D:/program/qt_msvc/6.5.1/msvc2019_64
QT_INSTALL_ARCHDATA:D:/program/qt_msvc/6.5.1/msvc2019_64
QT_INSTALL_DATA:D:/program/qt_msvc/6.5.1/msvc2019_64
QT_INSTALL_DOCS:D:/program/qt_msvc/Docs/Qt-6.5.1
QT_INSTALL_HEADERS:D:/program/qt_msvc/6.5.1/msvc2019_64/include
QT_INSTALL_LIBS:D:/program/qt_msvc/6.5.1/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/program/qt_msvc/6.5.1/msvc2019_64/bin
QT_INSTALL_BINS:D:/program/qt_msvc/6.5.1/msvc2019_64/bin
QT_INSTALL_TESTS:D:/program/qt_msvc/6.5.1/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/program/qt_msvc/6.5.1/msvc2019_64/plugins
QT_INSTALL_QML:D:/program/qt_msvc/6.5.1/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/program/qt_msvc/6.5.1/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/program/qt_msvc/Examples/Qt-6.5.1
QT_INSTALL_DEMOS:D:/program/qt_msvc/Examples/Qt-6.5.1
QT_HOST_PREFIX:D:/program/qt_msvc/6.5.1/msvc2019_64
QT_HOST_DATA:D:/program/qt_msvc/6.5.1/msvc2019_64
QT_HOST_BINS:D:/program/qt_msvc/6.5.1/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/program/qt_msvc/6.5.1/msvc2019_64/bin
QT_HOST_LIBS:D:/program/qt_msvc/6.5.1/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.1
